# use this env if you are running the application by docker-compose.externalmongo.yml to especify your connection string
# MONGO_URL=mongodb+srv://Uer:password@server/colletion?retryWrites=true&w=majority
MONGO_URL=
# only put a API_PASSWORD if you want to block avaliations from unauthorized client (users will need to send a password).
API_PASSWORD=